deploy.ant.properties.file=/home/mikhail/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-2055241960.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/mikhail/glassfish4.0/glassfish/lib/endorsed":"/home/mikhail/glassfish4.0/glassfish/modules/endorsed" -javaagent:"/home/mikhail/glassfish4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/mikhail/glassfish4.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mikhail/glassfish4.0/glassfish/domains/domain1
j2ee.server.home=/home/mikhail/glassfish4.0/glassfish
j2ee.server.instance=[/home/mikhail/glassfish4.0/glassfish:/home/mikhail/glassfish4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mikhail/glassfish4.0
netbeans.user=/home/mikhail/.netbeans/8.2
wa.copy.client.jar.from=/home/mikhail/glassfish4.0/glassfish/domains/domain1/generated/xml
