deploy.ant.properties.file=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3272736248.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files (x86)\\glassfish5\\glassfish\\lib\\endorsed";"C:\\Program Files (x86)\\glassfish5\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files (x86)\\glassfish5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Program Files (x86)\\glassfish5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files (x86)/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish5\\glassfish;C:\\Program Files (x86)\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish5
netbeans.user=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=C:\\Program Files (x86)\\glassfish5\\glassfish\\domains\\domain1\\generated\\xml
