<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">

    <ui:composition template="/template.xhtml">
        <ui:define name="body">
            <h:form styleClass="jsfcrud_list_form">
                <h:dataTable>
                <h:outputText escape="false" value="#{bundle.ListBookEmpty}" />
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListBookTitle_IDbook}"/>
                            </f:facet>
                            <h:outputText value="#{item.IDbook}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListBookTitle_namebook}"/>
                            </f:facet>
                            <h:outputText value="#{item.namebook}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListBookTitle_author}"/>
                            </f:facet>
                            <h:outputText value="#{item.author}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListBookTitle_birthday}"/>
                            </f:facet>
                            <h:outputText value="#{item.birthday}">
                                <f:convertDateTime pattern="MM/dd/yyyy" />
                            </h:outputText>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListBookTitle_IDclient}"/>
                            </f:facet>
                            <h:outputText value="#{item.IDclient}"/>
                        </h:column>
                        
                    </h:dataTable>
 
                    <h:dataTable>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListClientTitle_IDclient}"/>
                            </f:facet>
                            <h:outputText value="#{item.IDclient}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ListClientTitle_fullname}"/>
                            </f:facet>
                            <h:outputText value="#{item.fullname}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="&nbsp;"/>
                            </f:facet>
                            <h:commandLink action="#{clientController.prepareView}" value="#{bundle.ListClientViewLink}"/>
                            <h:outputText value=" "/>
                            <h:commandLink action="#{clientController.prepareEdit}" value="#{bundle.ListClientEditLink}"/>
                            <h:outputText value=" "/>
                            <h:commandLink action="#{clientController.destroy}" value="#{bundle.ListClientDestroyLink}"/>
                        </h:column>
                    </h:dataTable>
            </h:form>
        </ui:define>
    </ui:composition>

</html>
