deploy.ant.properties.file=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32052002397.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/roman/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/roman/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\roman\\GlassFish_Server\\glassfish;C:\\Users\\roman\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/roman/GlassFish_Server
netbeans.user=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2
