deploy.ant.properties.file=/home/mikhail/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-2055241960.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mikhail/glassfish4.0/glassfish/domains/domain1
j2ee.server.home=/home/mikhail/glassfish4.0/glassfish
j2ee.server.instance=[/home/mikhail/glassfish4.0/glassfish:/home/mikhail/glassfish4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mikhail/glassfish4.0
netbeans.user=/home/mikhail/.netbeans/8.2
