PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_IDbook=IDbook:
CreateBookRequiredMessage_IDbook=The IDbook field is required.
CreateBookTitle_IDbook=IDbook
CreateBookLabel_namebook=Namebook:
CreateBookRequiredMessage_namebook=The Namebook field is required.
CreateBookTitle_namebook=Namebook
CreateBookLabel_author=Author:
CreateBookRequiredMessage_author=The Author field is required.
CreateBookTitle_author=Author
CreateBookLabel_birthday=Birthday:
CreateBookRequiredMessage_birthday=The Birthday field is required.
CreateBookTitle_birthday=Birthday
CreateBookLabel_IDclient=IDclient:
CreateBookRequiredMessage_IDclient=The IDclient field is required.
CreateBookTitle_IDclient=IDclient
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_IDbook=IDbook:
EditBookRequiredMessage_IDbook=The IDbook field is required.
EditBookTitle_IDbook=IDbook
EditBookLabel_namebook=Namebook:
EditBookRequiredMessage_namebook=The Namebook field is required.
EditBookTitle_namebook=Namebook
EditBookLabel_author=Author:
EditBookRequiredMessage_author=The Author field is required.
EditBookTitle_author=Author
EditBookLabel_birthday=Birthday:
EditBookRequiredMessage_birthday=The Birthday field is required.
EditBookTitle_birthday=Birthday
EditBookLabel_IDclient=IDclient:
EditBookRequiredMessage_IDclient=The IDclient field is required.
EditBookTitle_IDclient=IDclient
ViewBookTitle=View
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_IDbook=IDbook:
ViewBookTitle_IDbook=IDbook
ViewBookLabel_namebook=Namebook:
ViewBookTitle_namebook=Namebook
ViewBookLabel_author=Author:
ViewBookTitle_author=Author
ViewBookLabel_birthday=Birthday:
ViewBookTitle_birthday=Birthday
ViewBookLabel_IDclient=IDclient:
ViewBookTitle_IDclient=IDclient
ListBookTitle=List
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_IDbook=IDbook
ListBookTitle_namebook=Namebook
ListBookTitle_author=Author
ListBookTitle_birthday=Birthday
ListBookTitle_IDclient=IDclient
ClientCreated=Client was successfully created.
ClientUpdated=Client was successfully updated.
ClientDeleted=Client was successfully deleted.
CreateClientTitle=Create New Client
CreateClientSaveLink=Save
CreateClientShowAllLink=Show All Client Items
CreateClientIndexLink=Index
CreateClientLabel_IDclient=IDclient:
CreateClientRequiredMessage_IDclient=The IDclient field is required.
CreateClientTitle_IDclient=IDclient
CreateClientLabel_fullname=Fullname:
CreateClientRequiredMessage_fullname=The Fullname field is required.
CreateClientTitle_fullname=Fullname
EditClientTitle=Edit Client
EditClientSaveLink=Save
EditClientViewLink=View
EditClientShowAllLink=Show All Client Items
EditClientIndexLink=Index
EditClientLabel_IDclient=IDclient:
EditClientRequiredMessage_IDclient=The IDclient field is required.
EditClientTitle_IDclient=IDclient
EditClientLabel_fullname=Fullname:
EditClientRequiredMessage_fullname=The Fullname field is required.
EditClientTitle_fullname=Fullname
ViewClientTitle=View
ViewClientDestroyLink=Destroy
ViewClientEditLink=Edit
ViewClientCreateLink=Create New Client
ViewClientShowAllLink=Show All Client Items
ViewClientIndexLink=Index
ViewClientLabel_IDclient=IDclient:
ViewClientTitle_IDclient=IDclient
ViewClientLabel_fullname=Fullname:
ViewClientTitle_fullname=Fullname
ListClientTitle=List
ListClientEmpty=(No Client Items Found)
ListClientDestroyLink=Destroy
ListClientEditLink=Edit
ListClientViewLink=View
ListClientCreateLink=Create New Client
ListClientIndexLink=Index
ListClientTitle_IDclient=IDclient
ListClientTitle_fullname=Fullname
