deploy.ant.properties.file=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3272736248.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files (x86)/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish5\\glassfish;C:\\Program Files (x86)\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish5
user.properties.file=C:\\Users\\roman\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
